# core.api

./: README.md  core.api.sln
core.api.tests/: CommerceControllerTests.cs  CommerceRepositoryTests.cs  core.api.tests.csproj
src/SimpleApi/: Extensions.cs  Info.cs  Program.cs  Startup.cs  core.api.csproj
src/SimpleApi/Controllers/: CommerceController.cs
src/SimpleApi/Data/EF/: CommerceContext.cs
src/SimpleApi/Data/Interfaces/: ICommerceRepository.cs
src/SimpleApi/Data/Repository/: CommerceRepository.cs
src/SimpleApi/Migrations/: 20200916142044_InitialMigration.Designer.cs  20200916142044_InitialMigration.cs  CommerceContextModelSnapshot.cs
src/SimpleApi/Models/: ApiErrorCode.cs  ErrorModel.cs  ErrorResponse.cs  Product.cs  SubProduct.cs  SuccessResponse.cs
src/SimpleApi/Properties/: launchSettings.json
